<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>DichteFideleLurche</title>
    <meta name="description" content="Website of DichteFideleLurche">
    <meta name="viewport" content="xLength=device-xLength, initial-scale=1">
    <link rel="stylesheet" href="cache/css/normalize.css">
    <style>
        * {
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
        }

        html {
            min-height: 100%;
            font-size: 100%;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            color: #000;
            margin: 0;
            background-size: auto 100%;
            background: #fff;
        }

        .bg {
            width: 100%;
            background: #fff;
            display: block;
            position: absolute;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 50px;
        }

        .pic {
            width: 100%;
        }

        p, h1 {
            font-size: 1.875rem;
            line-height: 1.2em;
            font-weight: 300;
        }

        .no-list {
            list-style-type: none;
        }

        strong {
            font-weight: 400;
        }

        strong:hover {
            color: #000;
        }

        a {
            position: relative;
            color: #A31F34;
            font-weight: 400;
            text-decoration: none;
        }

        a:before {
            content: "";
            position: absolute;
            width: 100%;
            height: 2px;
            bottom: 0;
            left: 0;
            background-color: #A31F34;
            visibility: hidden;
            -webkit-transform: scaleX(0);
            transform: scaleX(0);
            -webkit-transition: all 0.25s ease-in-out 0s;
            transition: all 0.25s ease-in-out 0s;
        }

        a:hover:before {
            visibility: visible;
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }

        @media (max-width: 800px) {
            .container {
                padding: 24px 24px 12px 24px;
            }
        }
    </style>
</head>
<body>
<div class="bg"></div>
<div class="container">
    <h1>Hello. We are <strong>DichteFideleLurche</strong>.</h1>
    <img src="cache/pic.png" class="pic" alt="Catan">
    <p><a href="jar/Catan.jar" title="Opens external link in new window"
          target="_blank">Download</a> our implementation of the game Catan and take a look at its corresponding <a
            href="https://paper.dropbox.com/doc/User-Guide-eD5WAuYyzSYg3UDJQPZ15"
            title="Opens external link in new window" target="_blank">user guide</a> & <a href="doc/index.html"
                                                                                          title="Opens external link in new window"
                                                                                          target="_blank">documentation</a>.
    </p>
    <p>Furthermore check out our <a href="team-log.txt" title="Opens external link in new window"
                                    target="_blank">changelog</a> and <a
            href="https://www.dropbox.com/sh/ai0fyo72uiurr2c/AABkYFfjveKX286eQC8mFwt9a?dl=0"
            title="Opens external link in new window" target="_blank">working hours</a>.
        We put <a href="beta/Testprotokoll - Kesse Jojos.pdf" title="Opens external link in new window"
                  target="_blank">Kesse Jojos</a> &
        <a href="beta/Archiv.zip"
           title="Opens external link in new window"
           target="_blank">Infrarote Hacks</a> to the test.</p>
    <p>Feeling social? .. Get in touch!</p>
    <ul class="no-list">
        <li>Andreas Ellwanger</li>
        <li>Ha-Vy Ha</li>
        <li>Thi Y Nhi Nguyen</li>
        <li>Christian Reiner</li>
        <li>Lisa Stephan</li>
    </ul>
</div>
</body>

</html>
